  
,{
		"id": 76,
		"title": "Two Sides of Melody",
		"edition": "1st",
		"img": "https://static.wixstatic.com/media/45d896_360adae6c0d0498f9a686bd0109ab92d~mv2_d_3965_2595_s_4_2.jpg/v1/fill/w_1125,h_717,al_c,q_85,usm_0.66_1.00_0.01/45d896_360adae6c0d0498f9a686bd0109ab92d~mv2_d_3965_2595_s_4_2.webp",
		"rating": "T",
		"dateAdded": "2019/01/06",
		"expiry": null,
		"authors":[
			{
				"name": "Ministry of Image",
				"url": "https://www.ministryofimage.net"
			}
		],
		"links": [
			{
				"url": "https://www.fimfiction.net/bookshelf/1161649/two-sides-of-melody",
				"title": "Fimfiction.net"
			},
			{
				"url": "https://www.ministryofimage.net/product-page/two-sides-of-melody",
				"title": "Hardcover"
			}
		],
		"tags": [
			"fimfic", "hardcover", "anthology", "Accidental Harmony", "Allegrezza", "My Roommate is a Vampire"
		]
	}
  ,{
		"id": 84,
		"title": "Equestrian Stories",
		"edition": "1",
		"img": "https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill,w_695,g_auto,q_auto,dpr_1.0,f_auto,h_460/llnzg3uv6kl7vf9npf4r",
		"rating": "T",
		"dateAdded": "2019/04/24",
		"expiry": "2019/04/30",
		"authors":[
			{
				"name": "Nonexistant Publications",
				"url": "https://www.fimfiction.net/user/129042/Avonder"
			}
		],
		"links": [
			{
				"url": "https://www.fimfiction.net/bookshelf/1149322/es1",
				"title": "Fimfiction.net"
			},
			{
				"url": "https://www.indiegogo.com/projects/equestrian-stories-a-short-work-anthology/x/17015185#/",
				"title": "Hardcover with Dust Cover"
			}
		],
		"tags": [
			"fimfic", "hardcover", "limited run", "anthology", "That Changeling's a Pony!", "Voyage's End", "The Star In Yellow", "First Contact is Magic", "Dash Tries to Win Your Heart", "Evil is Easy, Governing is Harder", "Raven", "The Incredibly Dense Mind of Rainbow Dash", "Best Hell Ever", "Princess Celestia Gets Mugged", "The Mare at the End of Forever", "Derplicity", "Sunny Skies All Day Long", "Whom the Princesses Would Destroy...", "The Keepers of Discord", "My Little Dashie"
		]
	}
	,{
		"id": 88,
		"title": "Tales of the Sun",
		"edition": "1",
		"img": "https://static.wixstatic.com/media/45d896_4da7b378c7b049479da6e5f7cc74bacf~mv2_d_4335_2941_s_4_2.jpg/v1/fill/w_1125,h_717,al_c,q_85,usm_0.66_1.00_0.01/45d896_4da7b378c7b049479da6e5f7cc74bacf~mv2_d_4335_2941_s_4_2.webp",
		"rating": "T",
		"dateAdded": "2019/04/24",
		"expiry": null,
		"authors":[
			{
				"name": "Ministry of Image",
				"url": "https://www.ministryofimage.net"
			}
		],
		"links": [
			{
				"url": "https://www.fimfiction.net/bookshelf/1161653/tales-of-the-sun",
				"title": "Fimfiction.net"
			},
			{
				"url": "https://www.ministryofimage.net/product-page/tales-of-the-sun",
				"title": "Hardcover"
			}
		],
		"tags": [
			"fimfic", "hardcover", "anthology", "Administrative Angel", "Analemma", "Celestia XVII", "Dune Goddess", "In Celestia We Trust, All Others Pay Cash", "Princess Celestia Hates Tea", "Sisters", "Sunny Skies All Day Long", "Whom the Princesses Would Destroy..."
		]
	}
	,{
		"id": 89,
		"title": "Tales of the Moon",
		"edition": "1",
		"img": "https://static.wixstatic.com/media/45d896_93527fce20e04eb9b7541454131bb344~mv2_d_4311_2941_s_4_2.jpg/v1/fill/w_1125,h_717,al_c,q_85,usm_0.66_1.00_0.01/45d896_93527fce20e04eb9b7541454131bb344~mv2_d_4311_2941_s_4_2.webp",
		"rating": "T",
		"dateAdded": "2019/04/24",
		"expiry": null,
		"authors":[
			{
				"name": "Ministry of Image",
				"url": "https://www.ministryofimage.net"
			}
		],
		"links": [
			{
				"url": "https://www.fimfiction.net/bookshelf/1161654/tales-of-the-moon",
				"title": "Fimfiction.net"
			},
			{
				"url": "https://www.ministryofimage.net/product-page/tales-of-the-sun",
				"title": "Hardcover"
			}
		],
		"tags": [
			"fimfic", "hardcover", "anthology", "Her Soldiers, We", "Luna, Princess of Space", "Lunangrad", "Music for the Mare in the Moon", "Que Sera, Sera", "Quiet Boy and Moon Horse", "Tenebrae", "The Nightmare Omen", "Thou Goddess"
		]
	}
